# nlp-rest-api

./: README.md  pom.xml
src/main/java/io/kaicode/standford/nlp/: Application.java  InteractiveTest.java  ParseController.java  ParseService.java
src/main/java/io/kaicode/standford/nlp/domain/: SimpleSentence.java  SimpleTree.java
src/main/resources/: application.properties
